# BackendBarbaEmDia

./: BackendBarbaEmDia.sln
BackendBarbaEmDia/: BackendBarbaEmDia.csproj  BackendBarbaEmDia.http  Dockerfile  Program.cs  appsettings.json
BackendBarbaEmDia.Domain/Extensions/: ExceptionExtensions.cs
BackendBarbaEmDia.Domain/Interfaces/Repositories/: IAdministradorRepository.cs  IAgendamentosRepository.cs  IBarbeiroRepository.cs  IBarbeiroServicoRepository.cs  IClienteRepository.cs  IParametrizacaoHorarioFuncionamentoRepository.cs  IServicoRepository.cs  ITravamentosRepository.cs  _IRepository.cs
BackendBarbaEmDia.Domain/Interfaces/Services/: IAdministradorService.cs  IAgendamentoService.cs  IBarbeiroService.cs  IBarbeiroServicoService.cs  IClienteService.cs  IEstatisticasController.cs  IEstatisticasService.cs  IParametrizacaoHorarioFuncionamentoService.cs  IServicoService.cs  ITravamentoService.cs
BackendBarbaEmDia.Domain/Services/: AdministradorService.cs  AgendamentoService.cs  BarbeiroService.cs  BarbeiroServicoService.cs  ClienteService.cs  EstatisticasService.cs  ParametrizacaoHorarioFuncionamentoService.cs  ServicoService.cs  TravamentoService.cs
BackendBarbaEmDia.Infraestructure.Data/: BackendBarbaEmDia.Infraestructure.Data.csproj
BackendBarbaEmDia.Infraestructure.Data/Contexts/: BarbeariaContext.cs
BackendBarbaEmDia.Infraestructure.Data/Migrations/: 20250422204340_PrimeiroMigration.Designer.cs  20250422204340_PrimeiroMigration.cs  20250422205104_TabelaTravamentos.Designer.cs  20250422205104_TabelaTravamentos.cs  20250424144410_PrimeiroMigration.Designer.cs  20250424144410_PrimeiroMigration.cs  20250424171541_CriacaoParametrizacaoHorarioFuncionamento.Designer.cs  20250424171541_CriacaoParametrizacaoHorarioFuncionamento.cs  BarbeariaContextModelSnapshot.cs
BackendBarbaEmDia.Infraestructure.Data/Repositories/: AdministradorRepository.cs  AgendamentosRepository.cs  BarbeiroRepository.cs  BarbeiroServicoRepository.cs  ClienteRepository.cs  ParametrizacaoHorarioFuncionamentoRepository.cs  ServicoRepository.cs  TravamentosRepository.cs  _Repository.cs
BackendBarbaEmDia/Classes/: AppSettings.cs
BackendBarbaEmDia/Controllers/: AdministradorController.cs  AgendamentoController.cs  BarbeiroServicoController.cs  BarbeirosController.cs  ClientesController.cs  EstatisticasController.cs  ParametrizacaoHorariosController.cs  ProfissionaisController.cs  ServicosController.cs  TravamentosController.cs
BackendBarbaEmDia/Extensions/: ControllerExtensions.cs
BackendBarbaEmDia/Models/Responses/: APIResponse.cs
BackendBarbaEmDia/Properties/: launchSettings.json
BackendBarbaEmDia/Services/: TokenService.cs
BackendBarbaEmDia/Services/Interfaces/: ITokenService.cs
(+33 files in other folders)
